# maven

BeanFactory/: pom.xml
BeanFactory/src/main/java/com/btgxlm/spring/BeanFactory/: TestApplicationContext.java  TestApplicationContextAware.java  TestBeanFactory.java
BeanFactory/src/main/java/com/btgxlm/spring/BeanPostProcessor/: BeanPostProcessorImpl.java
BeanFactory/src/main/java/com/btgxlm/spring/model/: Employee.java  Person.java  User.java  Worker.java
BeanFactory/src/main/resources/: ApplicationContext.xml
BeanFactory/src/test/java/com/btgxlm/spring/BeanFactory/: AppTest.java
Proxy&Inflect/: .project  config.property  readMe.txt
Proxy&Inflect/src/proxy/: Bird.java  Handler.java  Person.java  Sing.java  test.java
Proxy&Inflect/src/reflect/: AccessConnect.java  Connect.java  Dao.java  MysqlConnect.java  test.java
SynchronizedReentrantLock/: .project
SynchronizedReentrantLock/src/ConsumerProducer/: Consumer.java  Producer.java  test.java
SynchronizedReentrantLock/src/ConsumerProducer2/: ConditionBoundBuffer.java  Consumer.java  Producer.java  test.java
SynchronizedReentrantLock/src/thread/: test.java
TestInterfaceClassOverride/: .project
TestInterfaceClassOverride/src/test/: Person.java  Sing.java  Student.java
core/: pom.xml
core/src/main/java/com/btgxlm/core/Dao/: IUserDao.java  UserDaoImpl.java
core/src/main/java/com/btgxlm/core/model/: User.java
core/src/main/java/com/btgxlm/core/util/: DaoSessionFactory.java  HibernateUtil.java
core/src/main/resources/: ApplicationContext.xml  applicationContext.xml  hibernate.cfg.xml
core/src/test/java/com/btgxlm/core/Dao/: TestDaoSessionFactory.java  TestUserDao.java
dict/: .project  README.txt  pom.xml
dict/src/main/java/controller/: GrabTheCode.java  HelloController.java  QueryWordFromWeb.java  TestMemcached.java
dict/src/main/java/model/: Item.java  WordDict.java
dict/src/main/webapp/: index.jsp
dict/src/main/webapp/WEB-INF/: web.xml
dict/src/main/webapp/WEB-INF/jsp/: dictitem.jsp  hello.jsp  query.jsp  result.jsp
ibatis/: pom.xml
ibatis/src/main/java/com/btgxlm/model/: User.java  userMap.xml
ibatis/src/main/java/test/: testUser.java
ibatis/src/main/resources/: JDBCConfig.properties  log4j.properties  mybatis-config.xml
ibatis/src/test/java/com/btgxlm/ibatis/ibatis/: AppTest.java
pager/: .project  pom.xml
pager/src/main/java/com/btgxlm/ibatis/dao/: IUserDao.java  UserDaoImpl.java
pager/src/main/java/com/btgxlm/ibatis/model/: Classmate.java  Student.java  StudentMapper.xml  User.java  UserMapper.xml
pager/src/main/java/com/btgxlm/ibatis/pager/: Pager.java
pager/src/main/java/com/btgxlm/ibatis/util/: MybatisUtil.java  SystemContext.java
pager/src/main/resources/: mybatis-config.xml
pager/src/test/java/com/btgxlm/ibatis/model/: TestStudent.java  TestUser.java
pager/src/test/java/com/btgxlm/ibatis/pager/: AppTest.java
parent/: pom.xml
servlet_filter_test/: .project  pom.xml
servlet_filter_test/src/main/java/com/btgxlm/filter/: HelloFilter.java
servlet_filter_test/src/main/java/com/btgxlm/servlet/: DefaultServlet.java  HelloServlet.java
user-log/: pom.xml
user-log/src/main/java/com/btgxlm/study/user_log/: App.java
user-log/src/test/java/com/btgxlm/study/user_log/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/btgxlm/study/user_service/: IUserService.java  UserServiceImpl.java
user-service/src/test/java/com/btgxlm/study/user_service/: TestUserDao.java
web/: pom.xml
web/src/main/java/servlet/: HelloServlet.java
web/src/main/webapp/: hello.jsp  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
