<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>com.btgxlm.study</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
</parent>
  <artifactId>user-service</artifactId>
  <packaging>jar</packaging>
<build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>

   
  </plugin>
  
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      
      
  </plugins>
  </build>
   
  <name>user-service</name>
  <dependencies>

    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>user-log</artifactId>
    	<version>${project.version}</version>
<!--     	<exclusions> -->
<!--     	<exclusion> -->
<!--     		<groupId>mysql</groupId> -->
<!--     		<artifactId>mysql-connector-java</artifactId> -->
<!--     	</exclusion></exclusions> -->
    </dependency>
    


    
      <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>core</artifactId>
    	<version>${project.version}</version>
<!--     	<exclusions> -->
<!--     	<exclusion> -->
<!--     		<groupId>mysql</groupId> -->
<!--     		<artifactId>mysql-connector-java</artifactId> -->
<!--     	</exclusion></exclusions> -->
    </dependency>
  </dependencies>
</project>
