<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- maven的聚合 -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.btgxlm.study</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- 聚合只需要写文件路径即可 -->
  <!-- 而集成则需要指定到parent的pom.xml文件 -->
  <modules>
  <module >../core</module>
  <module>../user-log</module>
  <module>../user-service</module>
  </modules>
<distributionManagement>
		<repository>
			<id>user-release</id>
			<name>user realease repo</name>
			<url>http://localhost:8081/nexus/content/repositories/user-release/</url>
		</repository>
		<snapshotRepository>
		<!-- 此处的id与mavean config中的server中的id一致，在server中输入了授权的用户名和密码 -->
			<id>user-snapshot</id>
			<name>user snapshot repos</name>
			<url>http://localhost:8081/nexus/content/repositories/user-snapshot/</url>
		</snapshotRepository>
</distributionManagement>
<build>
	<pluginManagement>
		<plugins>
		<plugin>
     <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-maven-plugin</artifactId>  
            <version>7.1.6.v20100715</version>  
		  <configuration>
		    <scanIntervalSeconds>10</scanIntervalSeconds>
		    <webApp>
		      <contextPath>/hello</contextPath>
		    </webApp>
				<connectors>  
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                        <port>80</port>  
                        <maxIdleTime>60000</maxIdleTime>  
                    </connector>  
                </connectors>  
  			</configuration>
		</plugin>
		<plugin>
 	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
   <executions>
   	<execution>
   	<phase>compile </phase>
   	<goals>
   	<goal>jar</goal>
   	<goal>test-jar</goal>
   	</goals></execution>
   </executions>
 	</plugin>
 	
 	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
        <execution>
        	<id>cobertura_test</id>
        	<goals>
        	<goal>cobertura</goal></goals>
        	<phase>test</phase>
        </execution>
        </executions>
      </plugin>
      
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
		</plugins>
	</pluginManagement>
</build>
  <dependencyManagement>
  <dependencies>
  	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.3.5.Final</version>
	</dependency>
    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId> 
	<version>5.1.31</version>
	<scope>runtime</scope >
</dependency>
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
</dependency>
    <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-annotations</artifactId>
	<version>3.5.6-Final</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>4.0.6.RELEASE</version>
</dependency>
<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>4.0.6.RELEASE</version>
	</dependency>
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>4.0.6.RELEASE</version>
</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
	<scope>provided</scope>
</dependency>

  </dependencies>
  </dependencyManagement>
</project>